NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtcGFudGhlci00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3boNudTKbkmoBtaeR04MvyO2Znl68MK2bfwdlPSCQr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://peddb_owner:wfH5aTk3jMiN@ep-dry-lab-a5mqwtdp.us-east-2.aws.neon.tech/peddb?sslmode=require
